/*express server configaration*/
HOST_URL ='http://localhost:8081'
HOST = localhost
PORT = 8081
//database configaration
SQL_SERVER = taskmaganer.database.windows.net
SQL_PORT = 1433
SQL_USER = sa
SQL_PSW =12345
SQP_DB =TaskDB
SQL_ENCRYPTED = false


#JWT CONFIG
JWT_SECRET = loginSign